# axway-amplify-streams-java-sdk

./: .gitignore  README.adoc  pom.xml
src/main/java/io/streamdata/demo/: Main.java
src/main/java/io/streamdata/jdk/: ApiStreamer.java  Event.java  EventSourceClient.java  StreamApiClient.java
src/main/java/io/streamdata/jdk/impl/: AbstractEventStreamer.java  EventSourceClientImpl.java  StreamApiClientImpl.java
src/main/java/io/streamdata/sdk/: EventSourceClient.java  RxJavaEventSourceClient.java  StreamdataClient.java
src/main/java/io/streamdata/sdk/impl/: EventSourceClientImpl.java  RxJavaEventSourceClientImpl.java
src/main/resources/: logback.xml
